NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_LOGO_URL="/logos/catalyst-logo.png"
NEXT_PUBLIC_LOGO_AUTH_URL="/logos/catalist-logo-auth.png"
NEXT_PUBLIC_BG_AUTH_URL=null
NEXT_PUBLIC_BG_DASHBOARD_URL=null
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFN4eMkFqIRVR5v9bqyFT70zzQCQoX_d4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-starter-86e34.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="nextjs-starter-86e34"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="nextjs-starter-86e34.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="563001395565",
NEXT_PUBLIC_FIREBASE_APPID="1:563001395565:web:13075f18cf8e1b18e8f264"

NEXT_PUBLIC_FACEBOOK_AUTH_ENABLED=TRUE