BASE_URL="http://localhost:3000/"
LOGO_URL="/logos/logo.png"

GET_STREAM_PUBLIC="hxewefpgsj8j"
GET_STREAM_SECRET="rsusyvfkm2wgppvjc4mbpqwt9wvwtg5txqzantj3x4a9tctnrq7ngx5aay6adued"

BACKEND_URL="http://localhost:5000/"
CONTENT_VIDEO_YOUTUBE_ID="NvqKZHpKs-g"
CONTENT_VIDEO_TITLE="VIDEO TITLE"
CONTENT_VIDEO_CONTENT="asdfasdfasdfasdfasdfasdfasdfasdfasdf asdfasdfasdfasdfasdfasdfasdfasdfasdf asdfasdfasdfasdfasdfasdfasdfasdfasdf"
CONTENT_IMG_1="https://dummyimage.com/640x4:3"
CONTENT_IMG_2="https://dummyimage.com/640x4:3"
CONTENT_IMG_3="https://dummyimage.com/640x4:3"
CONTENT_IMG_HREF_1="#"
CONTENT_IMG_HREF_2="#"
CONTENT_IMG_HREF_3="#"
CONTENT_CHAT_ID="chat-2"
CONTENT_CHAT_TITLE="CHAT title builddd"
CONTENT_CHAT_AVATAR="https://cdn.chrisshort.net/testing-certificate-chains-in-go/GOPHER_MIC_DROP.png"
ACCESS_CODE="CATWEST20"

FIREBASE_API_KEY="AIzaSyBb0--6EL3IyFtvA08t9akw8frWBggZzyQ"
FIREBASE_AUTH_DOMAIN="tribesocial-a13fb.firebaseapp.com"
FIREBASE_PROJECTID="tribesocial-a13fb"
FIREBASE_STORAGEBUCKET="tribesocial-a13fb.appspot.com",
FIREBASE_MESSAGINGSENDERID="736494109878",
FIREBASE_APPID="1:736494109878:web:dac83729db2ddfe78d5217"

FACEBOOK_AUTH_ENABLED=TRUE